{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.pythonPath": "./venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "venv": false
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-toolsai.jupyter",
            "redhat.vscode-yaml"
        ]
    }
}
